quarkus.http.port=8089

%prod.kafka.bootstrap.servers=kafka:9092  
mp.messaging.incoming.events.connector=smallrye-kafka

app.kafka.bootstrap-servers=kafka:9092 


mp.messaging.incoming.events.group.id=ms-group-acl
mp.messaging.incoming.events.topic=events
mp.messaging.incoming.events.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
